{
  "name": "cong-ty-tu-tien",
  "version": "1.0.0",
  "description": "Cong Ty Tu Tien - Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --dir",
    "build-portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.congtytutien.dashboard",
    "productName": "Cong Ty Tu Tien",
    "win": {
      "target": "portable",
      "icon": "../dashboard/icon-512.png"
    },
    "portable": {
      "artifactName": "${productName}.exe"
    },
    "files": [
      "main.js",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
